.projects-section {
  @include flexAlignCenter;
  min-height: 100vh;
  height: fit-content;

  div {
    @include flex(column, center, center);

    .cards-wrapper {
      padding: 8vh 0;
      padding-bottom: 0;
    }
  }

  .card {
    position: relative;
    height: fit-content;
    margin-bottom: 2rem;

    .card__image {
      &--desktop {
        display: none;
      }
    }

    img {
      width: 100%;
      height: 20vh;
    }

    h4 {
      position: absolute;
      bottom: 1vw;
      left: 1vw;
      width: 70%;
    }
  }

  @media screen and (min-width: 769px) {
    padding-top: 3rem;
    h2 {
      margin-left: 2.5rem;
      align-self: flex-start;
    }
    > div {
      .button {
        display: none;
      }
      .cards-wrapper {
        width: 100%;
        display: grid;
        padding-bottom: 8vh;
        grid-template-columns: repeat(4, 20vw);
        grid-template-rows: repeat(2, 30vw);
        gap: 2vh;

        .card {
          height: 100%;
          margin-bottom: 0;

          .card__image {
            &--desktop {
              display: block;
              width: 100%;
            }
            &--mobile {
              display: none;
            }
          }

          img {
            height: 100%;
            object-fit: center;
          }
        }
      }
    }
  }
}
